index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='montagne-neige' name='title' />
    <meta content='Gontran BROWN &amp; Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='css/css.css' rel='stylesheet' type='text/css' />
    <script charset='utf-8' src='javascript/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascript/background.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <div class='encadrement'>
          <form action='identification.php' id='formulaire' methode='post'>
            <input id='ok' src='images/go.png' title='connextion' type='image' />
            <span>
              Email :
              <input class='champs' name='pseudo' onblur="restaurer(this, 'Pseudo')" onclick="effacer(this, 'Pseudo')" type='text' />
            </span>
            <span>
              Mot de passe :
              <input class='champs' name='mot de passe' onblure="restaurer(this,'motdepasse')" onclick="effacer(this, 'motdepasse')" type='text' />
            </span>
          </form>
          <div id='inscription'>
            <span>
              <a href='inscription.php'>
                Inscription 
              </a>
            </span>
            <span>
              <a href='perdumdp.php'>
                | Mot de passe perdu !
              </a>
            </span>
          </div>
        </div>
        <div class='logo'></div>
      </div>
      <div class='site'>
        <div id='menu'>
          <ul>
            <li>
              <a class='menu acceuil' href='accueil.php'>Accueil</a>
            </li>
            <li>
              <a class='meteo menu' href='meteo.php'>Météo</a>
            </li>
            <li>
              <a class='menu contact' href='contact.php'>Contact</a>
            </li>
            <li>
              <a class='menu links' href='liens_util.php'>Liens util</a>
            </li>
          </ul>
        </div>
        <div id='content'>
          ici c'est le content la ou ce chargera les pages
        </div>
        <div id='footer'>
          ©2012 - Gontran Brown
        </div>
      </div>
    </div>
  </body>
</html>

index.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "title", content: "montagne-neige"}
    %meta{name: "autor", content: "Gontran BROWN & Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "css/css.css", type: "text/css"}

    %script{src: "javascript/jquery.min.js", type:"text/javascript", charset: "utf-8"}
    %script{src: "javascript/background.js", type:"text/javascript", charset: "utf-8"}

  %body
    #page
      #header
        %div.encadrement
          %form#formulaire{action: "identification.php", methode: "post"}
            %input#ok{type:"image", src:"images/go.png", title:"connextion"}
            %span
              Email :
              %input.champs{type:"text", name:"pseudo", onblur:"restaurer(this, 'Pseudo')", onclick:"effacer(this, 'Pseudo')"}

            %span
              Mot de passe :
              %input.champs{type:"text", name:"mot de passe", onblure:"restaurer(this,'motdepasse')", onclick: "effacer(this, 'motdepasse')"}


          #inscription
            %span
              %a{href:"inscription.php"}
                Inscription |
            %span
              %a{href:"perdumdp.php"}
                | Mot de passe perdu !

        .logo

      .site
        #menu
          %ul
            %li
              %a{href:"accueil.php", class: "menu acceuil"}Accueil
            %li
              %a{href:"meteo.php", class: "meteo menu"}Météo
            %li
              %a{href:"contact.php", class: "menu contact"}Contact
            %li
              %a{href:"liens_util.php", class: "menu links"}Liens util

        #content
          ici c'est le content la ou ce chargera les pages

        #footer
          ©2012 - Gontran Brown
